## Вопросы

Задача
Допустим, мы работаем в интернет-магазине и хотим понять, сколько заказов и денег клиенты приносят в течение года после первой покупки. Для этого у нас есть данные о заказах:

In [2]:
import pandas as pd

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
df = pd.read_csv("/content/drive/MyDrive/orders.csv - orders.csv",error_bad_lines=False, engine="python")

<ipython-input-4-de8d66d882a1>:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pd.read_csv("/content/drive/MyDrive/orders.csv - orders.csv",error_bad_lines=False, engine="python")

In [5]:
df.dtypes

id               int64
order_date      object
ship_mode       object
customer_id     object
sales          float64
dtype: object

In [6]:
df

          id  order_date ship_mode customer_id     sales
0     100006  2014-09-07  Standard    DK-13375   377.970
1     100090  2014-07-08  Standard    EB-13705   699.192
2     100293  2014-03-14  Standard    NF-18475    91.056
3     100328  2014-01-28  Standard    JC-15340     3.928
4     100363  2014-04-08  Standard    JM-15655    21.376
...      ...         ...       ...         ...       ...
5004  168802  2017-11-03  Standard    JO-15145    18.368
5005  169320  2017-07-23    Second    LH-16900   171.430
5006  169488  2017-09-07     First    AA-10375    56.860
5007  169502  2017-08-28  Standard    MG-17650   113.410
5008  169551  2017-07-07     First    RL-19615  1344.838

[5009 rows x 5 columns]

In [ ]:
df['order_date'].max() # дата последнего заказа

'2017-12-30'

In [ ]:
df['order_date'].min() # дата первого заказа

'2014-01-03'

In [ ]:
df['order_date']= pd.to_datetime(df['order_date']) # преобразование формата даты

In [ ]:
df1=df.groupby(['customer_id'])['order_date'].min().to_frame().reset_index() # первые ордера клиентов

In [ ]:
df1

    customer_id order_date
0      AA-10315 2014-03-31
1      AA-10375 2014-04-21
2      AA-10480 2014-05-04
3      AA-10645 2014-06-22
4      AB-10015 2014-02-18
..          ...        ...
788    XP-21865 2014-01-20
789    YC-21895 2014-11-17
790    YS-21880 2015-01-12
791    ZC-21910 2014-10-13
792    ZD-21925 2014-08-27

[793 rows x 2 columns]

In [ ]:
df2=df.merge(df1, how='left', left_on='customer_id', right_on='customer_id') # добавляем в нашу таблицу столбец с датой первого заказа каждого клиента

In [ ]:
df2

          id order_date_x ship_mode customer_id     sales order_date_y
0     100006   2014-09-07  Standard    DK-13375   377.970   2014-09-07
1     100090   2014-07-08  Standard    EB-13705   699.192   2014-07-08
2     100293   2014-03-14  Standard    NF-18475    91.056   2014-03-14
3     100328   2014-01-28  Standard    JC-15340     3.928   2014-01-28
4     100363   2014-04-08  Standard    JM-15655    21.376   2014-04-08
...      ...          ...       ...         ...       ...          ...
5004  168802   2017-11-03  Standard    JO-15145    18.368   2014-01-06
5005  169320   2017-07-23    Second    LH-16900   171.430   2014-08-19
5006  169488   2017-09-07     First    AA-10375    56.860   2014-04-21
5007  169502   2017-08-28  Standard    MG-17650   113.410   2014-08-09
5008  169551   2017-07-07     First    RL-19615  1344.838   2014-12-05

[5009 rows x 6 columns]

In [ ]:
df2.groupby(['order_date_y','order_date_x'])['sales'].agg(['sum', 'count']) # группируем данные по первому заказу

                                sum  count
order_date_y order_date_x
2014-01-03   2014-01-03      16.448      1
             2014-11-12     153.112      1
             2015-04-18     209.550      1
             2015-11-24     383.610      1
             2016-05-15       7.764      1
...                             ...    ...
2017-09-15   2017-09-15    1038.260      1
2017-10-21   2017-10-21     729.648      1
2017-10-23   2017-10-23     863.880      1
2017-11-05   2017-11-05     796.036      1
             2017-11-18     409.548      1

[4621 rows x 2 columns]

In [ ]:
df2['кол-во дней'] = (df2['order_date_x'] - df2['order_date_y']).dt.days # добавляем столбец с количеством дней от первого заказа

In [ ]:
df2

,id,order_date_x,ship_mode,customer_id,sales,order_date_y,кол-во дней
0,100006,2014-09-07,Standard,DK-13375,377.970,2014-09-07,0
1,100090,2014-07-08,Standard,EB-13705,699.192,2014-07-08,0
2,100293,2014-03-14,Standard,NF-18475,91.056,2014-03-14,0
3,100328,2014-01-28,Standard,JC-15340,3.928,2014-01-28,0
4,100363,2014-04-08,Standard,JM-15655,21.376,2014-04-08,0
...,...,...,...,...,...,...,...
5004,168802,2017-11-03,Standard,JO-15145,18.368,2014-01-06,1397
5005,169320,2017-07-23,Second,LH-16900,171.430,2014-08-19,1069
5006,169488,2017-09-07,First,AA-10375,56.860,2014-04-21,1235
5007,169502,2017-08-28,Standard,MG-17650,113.410,2014-08-09,1115
5008,169551,2017-07-07,First,RL-19615,1344.838,2014-12-05,945

In [ ]:
df3=df2[df2['кол-во дней']<=365] # убираем все,что больше 365 дней

In [ ]:
df3

,id,order_date_x,ship_mode,customer_id,sales,order_date_y,кол-во дней
0,100006,2014-09-07,Standard,DK-13375,377.970,2014-09-07,0
1,100090,2014-07-08,Standard,EB-13705,699.192,2014-07-08,0
2,100293,2014-03-14,Standard,NF-18475,91.056,2014-03-14,0
3,100328,2014-01-28,Standard,JC-15340,3.928,2014-01-28,0
4,100363,2014-04-08,Standard,JM-15655,21.376,2014-04-08,0
...,...,...,...,...,...,...,...
4846,126179,2017-07-03,Standard,CS-12460,311.960,2017-07-03,0
4871,132444,2017-11-18,First,CD-12280,409.548,2017-11-05,13
4897,139955,2017-09-28,Second,CM-12160,1.744,2016-10-21,342
4918,146416,2017-10-20,Second,JE-16165,24.678,2016-12-05,319
4991,166037,2017-01-28,Standard,CL-12700,449.910,2016-04-24,279

In [ ]:
df4=df3.groupby(['order_date_y'])['sales'].agg(['sum', 'count'])

In [ ]:
df4

                   sum  count
order_date_y
2014-01-03     169.560      2
2014-01-04     288.060      1
2014-01-05      19.536      1
2014-01-06    4794.090      6
2014-01-07      87.158      1
...                ...    ...
2017-07-08    1058.108      1
2017-09-15    1038.260      1
2017-10-21     729.648      1
2017-10-23     863.880      1
2017-11-05    1205.584      2

[446 rows x 2 columns]

In [ ]:
df4.groupby('order_date_y').sum().mean()

sum      1949.850803
count       3.988789
dtype: float64

## Ответ: клиенты в течение года делают в среднем около 4 заказов и приносят 1949 уе денег))